In [25]:
import pandas as pd
import requests

In [26]:
# Processo de importação dos dados
df_train = pd.read_csv('train.csv',delimiter=',')
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
nomes_columas = list(df_train.columns)
nomes_columas = [i.lower() for i in nomes_columas]
nomes_columas[0]='id'
df_train.columns = nomes_columas
df_train.head()

,id,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
# Ver quantidade de valores faltantes:
df_train.isna().sum()

id            0
survived      0
pclass        0
name          0
sex           0
age         177
sibsp         0
parch         0
ticket        0
fare          0
cabin       687
embarked      2
dtype: int64

In [29]:
# Ver Estatísticas dos dados numéricos:
df_train.describe()

,id,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
# No caso da idade, os valores faltantes serão substituidos pela mediana.
df_train['age'] = df_train['age'].fillna(df_train['age'].median())
df_train.describe()

,id,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.361582,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.019697,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [31]:
df_train = df_train.drop(columns=['ticket','cabin'])
df_train

,id,survived,pclass,name,sex,age,sibsp,parch,fare,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,23.4500,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [46]:
import json
nomes_columas_list = list(df_train.columns)
nomes_columas_list

['id',
 'survived',
 'pclass',
 'name',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked']

In [59]:
import sqlite3
conec = sqlite3.connect('db.sqlite3')

In [63]:
cursor = conec.cursor()

In [70]:
cursor.execute(
    """
    SELECT * FROM apiformstitanic_base
    """
)
for linha in cursor.fetchall():
    print(linha)

In [85]:
df_train['name'] = df_train['name'].str.split(expand=True)[0]
df_train['name'] = df_train['name'].str.title()
df_train['name'] = df_train['name'].str.replace(',','')

df_train

,id,survived,pclass,name,sex,age,sibsp,parch,fare,embarked
0,1,0,3,Braund,male,22.0,1,0,7.2500,S
1,2,1,1,Cumings,female,38.0,1,0,71.2833,C
2,3,1,3,Heikkinen,female,26.0,0,0,7.9250,S
3,4,1,1,Futrelle,female,35.0,1,0,53.1000,S
4,5,0,3,Allen,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila,male,27.0,0,0,13.0000,S
887,888,1,1,Graham,female,19.0,0,0,30.0000,S
888,889,0,3,Johnston,female,28.0,1,2,23.4500,S
889,890,1,1,Behr,male,26.0,0,0,30.0000,C
890,891,0,3,Dooley,male,32.0,0,0,7.7500,Q

In [98]:
for i in range(len(df_train)):
    id_ = int(df_train['id'][i])+1
    survived = int(df_train['survived'][i])
    pclass = int(df_train['pclass'][i])
    sex = str(df_train['sex'][i]).strip()
    age = int(df_train['age'][i])
    name__ = str(df_train['name'][i]).strip()
    sibsp = int(df_train['sibsp'][i])
    parch = int(df_train['parch'][i])
    fare = float(df_train['fare'][i])
    embarked = str(df_train['embarked'][i]).strip()

    cursor.execute(
        f"""INSERT INTO apiformstitanic_base 
        (id,survived, pclass,age, name, sibsp, parch, fare, embarked, sex )
        VALUES 
    ({id_},{survived},{pclass},{age},"{name__}",{sibsp},{parch},{fare},"{embarked}","{sex}");"""
    )

In [100]:
conec.commit()

In [101]:
cursor.execute(
    """
    SELECT * FROM apiformstitanic_base
    """
)
for linha in cursor.fetchall():
    print(linha)

(1, 1, 2, 25, 'Booa', 1, 3, 58.6, 'S', 'male')
(2, 0, 3, 22, 'Braund', 1, 0, 7.25, 'S', 'male')
(3, 1, 1, 38, 'Cumings', 1, 0, 71.2833, 'C', 'female')
(4, 1, 3, 26, 'Heikkinen', 0, 0, 7.925, 'S', 'female')
(5, 1, 1, 35, 'Futrelle', 1, 0, 53.1, 'S', 'female')
(6, 0, 3, 35, 'Allen', 0, 0, 8.05, 'S', 'male')
(7, 0, 3, 28, 'Moran', 0, 0, 8.4583, 'Q', 'male')
(8, 0, 1, 54, 'Mccarthy', 0, 0, 51.8625, 'S', 'male')
(9, 0, 3, 2, 'Palsson', 3, 1, 21.075, 'S', 'male')
(10, 1, 3, 27, 'Johnson', 0, 2, 11.1333, 'S', 'female')
(11, 1, 2, 14, 'Nasser', 1, 0, 30.0708, 'C', 'female')
(12, 1, 3, 4, 'Sandstrom', 1, 1, 16.7, 'S', 'female')
(13, 1, 1, 58, 'Bonnell', 0, 0, 26.55, 'S', 'female')
(14, 0, 3, 20, 'Saundercock', 0, 0, 8.05, 'S', 'male')
(15, 0, 3, 39, 'Andersson', 1, 5, 31.275, 'S', 'male')
(16, 0, 3, 14, 'Vestrom', 0, 0, 7.8542, 'S', 'female')
(17, 1, 2, 55, 'Hewlett', 0, 0, 16.0, 'S', 'female')
(18, 0, 3, 2, 'Rice', 4, 1, 29.125, 'Q', 'male')
(19, 1, 2, 28, 'Williams', 0, 0, 13.0, 'S', 'male')
(20, 0, 3, 31, 'Vander', 1, 0, 18.0, 'S', 'female')
(21, 1, 3, 28, 'Masselmani', 0, 0, 7.225, 'C', 'female')
(22, 0, 2, 35, 'Fynney', 0, 0, 26.0, 'S', 'male')
(23, 1, 2, 34, 'Beesley', 0, 0, 13.0, 'S', 'male')
(24, 1, 3, 15, 'Mcgowan', 0, 0, 8.0292, 'Q', 'female')
(25, 1, 1, 28, 'Sloper', 0, 0, 35.5, 'S', 'male')
(26, 0, 3, 8, 'Palsson', 3, 1, 21.075, 'S', 'female')
(27, 1, 3, 38, 'Asplund', 1, 5, 31.3875, 'S', 'female')
(28, 0, 3, 28, 'Emir', 0, 0, 7.225, 'C', 'male')
(29, 0, 1, 19, 'Fortune', 3, 2, 263.0, 'S', 'male')
(30, 1, 3, 28, "O'Dwyer", 0, 0, 7.8792, 'Q', 'female')
(31, 0, 3, 28, 'Todoroff', 0, 0, 7.8958, 'S', 'male')
(32, 0, 1, 40, 'Uruchurtu', 0, 0, 27.7208, 'C', 'male')
(33, 1, 1, 28, 'Spencer', 1, 0, 146.5208, 'C', 'female')
(34, 1, 3, 28, 'Glynn', 0, 0, 7.75, 'Q', 'female')
(35, 0, 2, 66, 'Wheadon', 0, 0, 10.5, 'S', 'male')
(36, 0, 1, 28, 'Meyer', 1, 0, 82.1708, 'C', 'male')
(37, 0, 1, 42, 'Holverson', 1, 0, 52.0, 'S', 'male')
(38, 1, 3, 28, 'Mamee', 0, 0, 7.2292, 'C', 'male')
(39, 0, 3, 21, 'Cann', 0, 0, 8.05, 'S', 'male')
(40, 0, 3, 18, 'Vander', 2, 0, 18.0, 'S', 'female')
(41, 1, 3, 14, 'Nicola-Yarred', 1, 0, 11.2417, 'C', 'female')
(42, 0, 3, 40, 'Ahlin', 1, 0, 9.475, 'S', 'female')
(43, 0, 2, 27, 'Turpin', 1, 0, 21.0, 'S', 'female')
(44, 0, 3, 28, 'Kraeff', 0, 0, 7.8958, 'C', 'male')
(45, 1, 2, 3, 'Laroche', 1, 2, 41.5792, 'C', 'female')
(46, 1, 3, 19, 'Devaney', 0, 0, 7.8792, 'Q', 'female')
(47, 0, 3, 28, 'Rogers', 0, 0, 8.05, 'S', 'male')
(48, 0, 3, 28, 'Lennon', 1, 0, 15.5, 'Q', 'male')
(49, 1, 3, 28, "O'Driscoll", 0, 0, 7.75, 'Q', 'female')
(50, 0, 3, 28, 'Samaan', 2, 0, 21.6792, 'C', 'male')
(51, 0, 3, 18, 'Arnold-Franchi', 1, 0, 17.8, 'S', 'female')
(52, 0, 3, 7, 'Panula', 4, 1, 39.6875, 'S', 'male')
(53, 0, 3, 21, 'Nosworthy', 0, 0, 7.8, 'S', 'male')
(54, 1, 1, 49, 'Harper', 1, 0, 76.7292, 'C', 'female')
(55, 1, 2, 29, 'Faunthorpe', 1, 0, 26.0, 'S', 'female')
(56, 0, 1, 65, 'Ostby', 0, 1, 61.9792, 'C', 'male')
(57, 1, 1, 28, 'Woolner', 0, 0, 35.5, 'S', 'male')
(58, 1, 2, 21, 'Rugg', 0, 0, 10.5, 'S', 'female')
(59, 0, 3, 28, 'Novel', 0, 0, 7.2292, 'C', 'male')
(60, 1, 2, 5, 'West', 1, 2, 27.75, 'S', 'female')
(61, 0, 3, 11, 'Goodwin', 5, 2, 46.9, 'S', 'male')
(62, 0, 3, 22, 'Sirayanian', 0, 0, 7.2292, 'C', 'male')
(63, 1, 1, 38, 'Icard', 0, 0, 80.0, 'nan', 'female')
(64, 0, 1, 45, 'Harris', 1, 0, 83.475, 'S', 'male')
(65, 0, 3, 4, 'Skoog', 3, 2, 27.9, 'S', 'male')
(66, 0, 1, 28, 'Stewart', 0, 0, 27.7208, 'C', 'male')
(67, 1, 3, 28, 'Moubarek', 1, 1, 15.2458, 'C', 'male')
(68, 1, 2, 29, 'Nye', 0, 0, 10.5, 'S', 'female')
(69, 0, 3, 19, 'Crease', 0, 0, 8.1583, 'S', 'male')
(70, 1, 3, 17, 'Andersson', 4, 2, 7.925, 'S', 'female')
(71, 0, 3, 26, 'Kink', 2, 0, 8.6625, 'S', 'male')
(72, 0, 2, 32, 'Jenkin', 0, 0, 10.5, 'S', 'male')
(73, 0, 3, 16, 'Goodwin', 5, 2, 46.9, 'S', 'female')
(74, 0, 2, 21, 'Hood', 0, 0, 73.5, 'S', 'male')
(75, 0, 3, 26, 'Chronopoulos', 1, 0, 14.4542, 'C', 'male')
(76, 1, 3, 32, 'Bing', 0, 0, 56.4958, 'S', 'male')
(77, 0, 3, 25, 'Moen', 0, 0, 7.65, 'S', 'male')
(78, 0, 3, 28, 'Staneff', 0, 0, 7.8958, 'S', 'male')
(79, 0, 3, 28, 'Moutal', 0, 0, 8.05, 'S', 'male')
(80, 1, 2, 0, 'Caldwell', 0, 2, 29.0, 'S', 'male')
(81, 1, 3, 30, 'Dowdell', 0, 0, 12.475, 'S', 'female')
(82, 0, 3, 22, 'Waelens', 0, 0, 9.0, 'S', 'male')
(83, 1, 3, 29, 'Sheerlinck', 0, 0, 9.5, 'S', 'male')
(84, 1, 3, 28, 'Mcdermott', 0, 0, 7.7875, 'Q', 'female')
(85, 0, 1, 28, 'Carrau', 0, 0, 47.1, 'S', 'male')
(86, 1, 2, 17, 'Ilett', 0, 0, 10.5, 'S', 'female')
(87, 1, 3, 33, 'Backstrom', 3, 0, 15.85, 'S', 'female')
(88, 0, 3, 16, 'Ford', 1, 3, 34.375, 'S', 'male')
(89, 0, 3, 28, 'Slocovski', 0, 0, 8.05, 'S', 'male')
(90, 1, 1, 23, 'Fortune', 3, 2, 263.0, 'S', 'female')
(91, 0, 3, 24, 'Celotti', 0, 0, 8.05, 'S', 'male')
(92, 0, 3, 29, 'Christmann', 0, 0, 8.05, 'S', 'male')
(93, 0, 3, 20, 'Andreasson', 0, 0, 7.8542, 'S', 'male')
(94, 0, 1, 46, 'Chaffee', 1, 0, 61.175, 'S', 'male')
(95, 0, 3, 26, 'Dean', 1, 2, 20.575, 'S', 'male')
(96, 0, 3, 59, 'Coxon', 0, 0, 7.25, 'S', 'male')
(97, 0, 3, 28, 'Shorney', 0, 0, 8.05, 'S', 'male')
(98, 0, 1, 71, 'Goldschmidt', 0, 0, 34.6542, 'C', 'male')
(99, 1, 1, 23, 'Greenfield', 0, 1, 63.3583, 'C', 'male')
(100, 1, 2, 34, 'Doling', 0, 1, 23.0, 'S', 'female')
(101, 0, 2, 34, 'Kantor', 1, 0, 26.0, 'S', 'male')
(102, 0, 3, 28, 'Petranec', 0, 0, 7.8958, 'S', 'female')
(103, 0, 3, 28, 'Petroff', 0, 0, 7.8958, 'S', 'male')
(104, 0, 1, 21, 'White', 0, 1, 77.2875, 'S', 'male')
(105, 0, 3, 33, 'Johansson', 0, 0, 8.6542, 'S', 'male')
(106, 0, 3, 37, 'Gustafsson', 2, 0, 7.925, 'S', 'male')
(107, 0, 3, 28, 'Mionoff', 0, 0, 7.8958, 'S', 'male')
(108, 1, 3, 21, 'Salkjelsvik', 0, 0, 7.65, 'S', 'female')
(109, 1, 3, 28, 'Moss', 0, 0, 7.775, 'S', 'male')
(110, 0, 3, 38, 'Rekic', 0, 0, 7.8958, 'S', 'male')
(111, 1, 3, 28, 'Moran', 1, 0, 24.15, 'Q', 'female')
(112, 0, 1, 47, 'Porter', 0, 0, 52.0, 'S', 'male')
(113, 0, 3, 14, 'Zabour', 1, 0, 14.4542, 'C', 'female')
(114, 0, 3, 22, 'Barton', 0, 0, 8.05, 'S', 'male')
(115, 0, 3, 20, 'Jussila', 1, 0, 9.825, 'S', 'female')
(116, 0, 3, 17, 'Attalah', 0, 0, 14.4583, 'C', 'female')
(117, 0, 3, 21, 'Pekoniemi', 0, 0, 7.925, 'S', 'male')
(118, 0, 3, 70, 'Connors', 0, 0, 7.75, 'Q', 'male')
(119, 0, 2, 29, 'Turpin', 1, 0, 21.0, 'S', 'male')
(120, 0, 1, 24, 'Baxter', 0, 1, 247.5208, 'C', 'male')
(121, 0, 3, 2, 'Andersson', 4, 2, 31.275, 'S', 'female')
(122, 0, 2, 21, 'Hickman', 2, 0, 73.5, 'S', 'male')
(123, 0, 3, 28, 'Moore', 0, 0, 8.05, 'S', 'male')
(124, 0, 2, 32, 'Nasser', 1, 0, 30.0708, 'C', 'male')
(125, 1, 2, 32, 'Webber', 0, 0, 13.0, 'S', 'female')
(126, 0, 1, 54, 'White', 0, 1, 77.2875, 'S', 'male')
(127, 1, 3, 12, 'Nicola-Yarred', 1, 0, 11.2417, 'C', 'male')
(128, 0, 3, 28, 'Mcmahon', 0, 0, 7.75, 'Q', 'male')
(129, 1, 3, 24, 'Madsen', 0, 0, 7.1417, 'S', 'male')
(130, 1, 3, 28, 'Peter', 1, 1, 22.3583, 'C', 'female')
(131, 0, 3, 45, 'Ekstrom', 0, 0, 6.975, 'S', 'male')
(132, 0, 3, 33, 'Drazenoic', 0, 0, 7.8958, 'C', 'male')
(133, 0, 3, 20, 'Coelho', 0, 0, 7.05, 'S', 'male')
(134, 0, 3, 47, 'Robins', 1, 0, 14.5, 'S', 'female')
(135, 1, 2, 29, 'Weisz', 1, 0, 26.0, 'S', 'female')
(136, 0, 2, 25, 'Sobey', 0, 0, 13.0, 'S', 'male')
(137, 0, 2, 23, 'Richard', 0, 0, 15.0458, 'C', 'male')
(138, 1, 1, 19, 'Newsom', 0, 2, 26.2833, 'S', 'female')
(139, 0, 1, 37, 'Futrelle', 1, 0, 53.1, 'S', 'male')
(140, 0, 3, 16, 'Osen', 0, 0, 9.2167, 'S', 'male')
(141, 0, 1, 24, 'Giglio', 0, 0, 79.2, 'C', 'male')
(142, 0, 3, 28, 'Boulos', 0, 2, 15.2458, 'C', 'female')
(143, 1, 3, 22, 'Nysten', 0, 0, 7.75, 'S', 'female')
(144, 1, 3, 24, 'Hakkarainen', 1, 0, 15.85, 'S', 'female')
(145, 0, 3, 19, 'Burke', 0, 0, 6.75, 'Q', 'male')
(146, 0, 2, 18, 'Andrew', 0, 0, 11.5, 'S', 'male')
(147, 0, 2, 19, 'Nicholls', 1, 1, 36.75, 'S', 'male')
(148, 1, 3, 27, 'Andersson', 0, 0, 7.7958, 'S', 'male')
(149, 0, 3, 9, 'Ford', 2, 2, 34.375, 'S', 'female')
(150, 0, 2, 36, 'Navratil', 0, 2, 26.0, 'S', 'male')
(151, 0, 2, 42, 'Byles', 0, 0, 13.0, 'S', 'male')
(152, 0, 2, 51, 'Bateman', 0, 0, 12.525, 'S', 'male')
(153, 1, 1, 22, 'Pears', 1, 0, 66.6, 'S', 'female')
(154, 0, 3, 55, 'Meo', 0, 0, 8.05, 'S', 'male')
(155, 0, 3, 40, 'Van', 0, 2, 14.5, 'S', 'male')
(156, 0, 3, 28, 'Olsen', 0, 0, 7.3125, 'S', 'male')
(157, 0, 1, 51, 'Williams', 0, 1, 61.3792, 'C', 'male')
(158, 1, 3, 16, 'Gilnagh', 0, 0, 7.7333, 'Q', 'female')
(159, 0, 3, 30, 'Corn', 0, 0, 8.05, 'S', 'male')
(160, 0, 3, 28, 'Smiljanic', 0, 0, 8.6625, 'S', 'male')
(161, 0, 3, 28, 'Sage', 8, 2, 69.55, 'S', 'male')
(162, 0, 3, 44, 'Cribb', 0, 1, 16.1, 'S', 'male')
(163, 1, 2, 40, 'Watt', 0, 0, 15.75, 'S', 'female')
(164, 0, 3, 26, 'Bengtsson', 0, 0, 7.775, 'S', 'male')
(165, 0, 3, 17, 'Calic', 0, 0, 8.6625, 'S', 'male')
(166, 0, 3, 1, 'Panula', 4, 1, 39.6875, 'S', 'male')
(167, 1, 3, 9, 'Goldsmith', 0, 2, 20.525, 'S', 'male')
(168, 1, 1, 28, 'Chibnall', 0, 1, 55.0, 'S', 'female')
(169, 0, 3, 45, 'Skoog', 1, 4, 27.9, 'S', 'female')
(170, 0, 1, 28, 'Baumann', 0, 0, 25.925, 'S', 'male')
(171, 0, 3, 28, 'Ling', 0, 0, 56.4958, 'S', 'male')
(172, 0, 1, 61, 'Van', 0, 0, 33.5, 'S', 'male')
(173, 0, 3, 4, 'Rice', 4, 1, 29.125, 'Q', 'male')
(174, 1, 3, 1, 'Johnson', 1, 1, 11.1333, 'S', 'female')
(175, 0, 3, 21, 'Sivola', 0, 0, 7.925, 'S', 'male')
(176, 0, 1, 56, 'Smith', 0, 0, 30.6958, 'C', 'male')
(177, 0, 3, 18, 'Klasen', 1, 1, 7.8542, 'S', 'male')
(178, 0, 3, 28, 'Lefebre', 3, 1, 25.4667, 'S', 'male')
(179, 0, 1, 50, 'Isham', 0, 0, 28.7125, 'C', 'female')
(180, 0, 2, 30, 'Hale', 0, 0, 13.0, 'S', 'male')
(181, 0, 3, 36, 'Leonard', 0, 0, 0.0, 'S', 'male')
(182, 0, 3, 28, 'Sage', 8, 2, 69.55, 'S', 'female')
(183, 0, 2, 28, 'Pernot', 0, 0, 15.05, 'C', 'male')
(184, 0, 3, 9, 'Asplund', 4, 2, 31.3875, 'S', 'male')
(185, 1, 2, 1, 'Becker', 2, 1, 39.0, 'S', 'male')
(186, 1, 3, 4, 'Kink-Heilmann', 0, 2, 22.025, 'S', 'female')
(187, 0, 1, 28, 'Rood', 0, 0, 50.0, 'S', 'male')
(188, 1, 3, 28, "O'Brien", 1, 0, 15.5, 'Q', 'female')
(189, 1, 1, 45, 'Romaine', 0, 0, 26.55, 'S', 'male')
(190, 0, 3, 40, 'Bourke', 1, 1, 15.5, 'Q', 'male')
(191, 0, 3, 36, 'Turcin', 0, 0, 7.8958, 'S', 'male')
(192, 1, 2, 32, 'Pinsky', 0, 0, 13.0, 'S', 'female')
(193, 0, 2, 19, 'Carbines', 0, 0, 13.0, 'S', 'male')
(194, 1, 3, 19, 'Andersen-Jensen', 1, 0, 7.8542, 'S', 'female')
(195, 1, 2, 3, 'Navratil', 1, 1, 26.0, 'S', 'male')
(196, 1, 1, 44, 'Brown', 0, 0, 27.7208, 'C', 'female')
(197, 1, 1, 58, 'Lurette', 0, 0, 146.5208, 'C', 'female')
(198, 0, 3, 28, 'Mernagh', 0, 0, 7.75, 'Q', 'male')
(199, 0, 3, 42, 'Olsen', 0, 1, 8.4042, 'S', 'male')
(200, 1, 3, 28, 'Madigan', 0, 0, 7.75, 'Q', 'female')
(201, 0, 2, 24, 'Yrois', 0, 0, 13.0, 'S', 'female')
(202, 0, 3, 28, 'Vande', 0, 0, 9.5, 'S', 'male')
(203, 0, 3, 28, 'Sage', 8, 2, 69.55, 'S', 'male')
(204, 0, 3, 34, 'Johanson', 0, 0, 6.4958, 'S', 'male')
(205, 0, 3, 45, 'Youseff', 0, 0, 7.225, 'C', 'male')
(206, 1, 3, 18, 'Cohen', 0, 0, 8.05, 'S', 'male')
(207, 0, 3, 2, 'Strom', 0, 1, 10.4625, 'S', 'female')
(208, 0, 3, 32, 'Backstrom', 1, 0, 15.85, 'S', 'male')
(209, 1, 3, 26, 'Albimona', 0, 0, 18.7875, 'C', 'male')
(210, 1, 3, 16, 'Carr', 0, 0, 7.75, 'Q', 'female')
(211, 1, 1, 40, 'Blank', 0, 0, 31.0, 'C', 'male')
(212, 0, 3, 24, 'Ali', 0, 0, 7.05, 'S', 'male')
(213, 1, 2, 35, 'Cameron', 0, 0, 21.0, 'S', 'female')
(214, 0, 3, 22, 'Perkin', 0, 0, 7.25, 'S', 'male')
(215, 0, 2, 30, 'Givard', 0, 0, 13.0, 'S', 'male')
(216, 0, 3, 28, 'Kiernan', 1, 0, 7.75, 'Q', 'male')
(217, 1, 1, 31, 'Newell', 1, 0, 113.275, 'C', 'female')
(218, 1, 3, 27, 'Honkanen', 0, 0, 7.925, 'S', 'female')
(219, 0, 2, 42, 'Jacobsohn', 1, 0, 27.0, 'S', 'male')
(220, 1, 1, 32, 'Bazzani', 0, 0, 76.2917, 'C', 'female')
(221, 0, 2, 30, 'Harris', 0, 0, 10.5, 'S', 'male')
(222, 1, 3, 16, 'Sunderland', 0, 0, 8.05, 'S', 'male')
(223, 0, 2, 27, 'Bracken', 0, 0, 13.0, 'S', 'male')
(224, 0, 3, 51, 'Green', 0, 0, 8.05, 'S', 'male')
(225, 0, 3, 28, 'Nenkoff', 0, 0, 7.8958, 'S', 'male')
(226, 1, 1, 38, 'Hoyt', 1, 0, 90.0, 'S', 'male')
(227, 0, 3, 22, 'Berglund', 0, 0, 9.35, 'S', 'male')
(228, 1, 2, 19, 'Mellors', 0, 0, 10.5, 'S', 'male')
(229, 0, 3, 20, 'Lovell', 0, 0, 7.25, 'S', 'male')
(230, 0, 2, 18, 'Fahlstrom', 0, 0, 13.0, 'S', 'male')
(231, 0, 3, 28, 'Lefebre', 3, 1, 25.4667, 'S', 'female')
(232, 1, 1, 35, 'Harris', 1, 0, 83.475, 'S', 'female')
(233, 0, 3, 29, 'Larsson', 0, 0, 7.775, 'S', 'male')
(234, 0, 2, 59, 'Sjostedt', 0, 0, 13.5, 'S', 'male')
(235, 1, 3, 5, 'Asplund', 4, 2, 31.3875, 'S', 'female')
(236, 0, 2, 24, 'Leyson', 0, 0, 10.5, 'S', 'male')
(237, 0, 3, 28, 'Harknett', 0, 0, 7.55, 'S', 'female')
(238, 0, 2, 44, 'Hold', 1, 0, 26.0, 'S', 'male')
(239, 1, 2, 8, 'Collyer', 0, 2, 26.25, 'S', 'female')
(240, 0, 2, 19, 'Pengelly', 0, 0, 10.5, 'S', 'male')
(241, 0, 2, 33, 'Hunt', 0, 0, 12.275, 'S', 'male')
(242, 0, 3, 28, 'Zabour', 1, 0, 14.4542, 'C', 'female')
(243, 1, 3, 28, 'Murphy', 1, 0, 15.5, 'Q', 'female')
(244, 0, 2, 29, 'Coleridge', 0, 0, 10.5, 'S', 'male')
(245, 0, 3, 22, 'Maenpaa', 0, 0, 7.125, 'S', 'male')
(246, 0, 3, 30, 'Attalah', 0, 0, 7.225, 'C', 'male')
(247, 0, 1, 44, 'Minahan', 2, 0, 90.0, 'Q', 'male')
(248, 0, 3, 25, 'Lindahl', 0, 0, 7.775, 'S', 'female')
(249, 1, 2, 24, 'Hamalainen', 0, 2, 14.5, 'S', 'female')
(250, 1, 1, 37, 'Beckwith', 1, 1, 52.5542, 'S', 'male')
(251, 0, 2, 54, 'Carter', 1, 0, 26.0, 'S', 'male')
(252, 0, 3, 28, 'Reed', 0, 0, 7.25, 'S', 'male')
(253, 0, 3, 29, 'Strom', 1, 1, 10.4625, 'S', 'female')
(254, 0, 1, 62, 'Stead', 0, 0, 26.55, 'S', 'male')
(255, 0, 3, 30, 'Lobb', 1, 0, 16.1, 'S', 'male')
(256, 0, 3, 41, 'Rosblom', 0, 2, 20.2125, 'S', 'female')
(257, 1, 3, 29, 'Touma', 0, 2, 15.2458, 'C', 'female')
(258, 1, 1, 28, 'Thorne', 0, 0, 79.2, 'C', 'female')
(259, 1, 1, 30, 'Cherry', 0, 0, 86.5, 'S', 'female')
(260, 1, 1, 35, 'Ward', 0, 0, 512.3292, 'C', 'female')
(261, 1, 2, 50, 'Parrish', 0, 1, 26.0, 'S', 'female')
(262, 0, 3, 28, 'Smith', 0, 0, 7.75, 'Q', 'male')
(263, 1, 3, 3, 'Asplund', 4, 2, 31.3875, 'S', 'male')
(264, 0, 1, 52, 'Taussig', 1, 1, 79.65, 'S', 'male')
(265, 0, 1, 40, 'Harrison', 0, 0, 0.0, 'S', 'male')
(266, 0, 3, 28, 'Henry', 0, 0, 7.75, 'Q', 'female')
(267, 0, 2, 36, 'Reeves', 0, 0, 10.5, 'S', 'male')
(268, 0, 3, 16, 'Panula', 4, 1, 39.6875, 'S', 'male')
(269, 1, 3, 25, 'Persson', 1, 0, 7.775, 'S', 'male')
(270, 1, 1, 58, 'Graham', 0, 1, 153.4625, 'S', 'female')
(271, 1, 1, 35, 'Bissette', 0, 0, 135.6333, 'S', 'female')
(272, 0, 1, 28, 'Cairns', 0, 0, 31.0, 'S', 'male')
(273, 1, 3, 25, 'Tornquist', 0, 0, 0.0, 'S', 'male')
(274, 1, 2, 41, 'Mellinger', 0, 1, 19.5, 'S', 'female')
(275, 0, 1, 37, 'Natsch', 0, 1, 29.7, 'C', 'male')
(276, 1, 3, 28, 'Healy', 0, 0, 7.75, 'Q', 'female')
(277, 1, 1, 63, 'Andrews', 1, 0, 77.9583, 'S', 'female')
(278, 0, 3, 45, 'Lindblom', 0, 0, 7.75, 'S', 'female')
(279, 0, 2, 28, 'Parkes', 0, 0, 0.0, 'S', 'male')
(280, 0, 3, 7, 'Rice', 4, 1, 29.125, 'Q', 'male')
(281, 1, 3, 35, 'Abbott', 1, 1, 20.25, 'S', 'female')
(282, 0, 3, 65, 'Duane', 0, 0, 7.75, 'Q', 'male')
(283, 0, 3, 28, 'Olsson', 0, 0, 7.8542, 'S', 'male')
(284, 0, 3, 16, 'De', 0, 0, 9.5, 'S', 'male')
(285, 1, 3, 19, 'Dorking', 0, 0, 8.05, 'S', 'male')
(286, 0, 1, 28, 'Smith', 0, 0, 26.0, 'S', 'male')
(287, 0, 3, 33, 'Stankovic', 0, 0, 8.6625, 'C', 'male')
(288, 1, 3, 30, 'De', 0, 0, 9.5, 'S', 'male')
(289, 0, 3, 22, 'Naidenoff', 0, 0, 7.8958, 'S', 'male')
(290, 1, 2, 42, 'Hosono', 0, 0, 13.0, 'S', 'male')
(291, 1, 3, 22, 'Connolly', 0, 0, 7.75, 'Q', 'female')
(292, 1, 1, 26, 'Barber', 0, 0, 78.85, 'S', 'female')
(293, 1, 1, 19, 'Bishop', 1, 0, 91.0792, 'C', 'female')
(294, 0, 2, 36, 'Levy', 0, 0, 12.875, 'C', 'male')
(295, 0, 3, 24, 'Haas', 0, 0, 8.85, 'S', 'female')
(296, 0, 3, 24, 'Mineff', 0, 0, 7.8958, 'S', 'male')
(297, 0, 1, 28, 'Lewy', 0, 0, 27.7208, 'C', 'male')
(298, 0, 3, 23, 'Hanna', 0, 0, 7.2292, 'C', 'male')
(299, 0, 1, 2, 'Allison', 1, 2, 151.55, 'S', 'female')
(300, 1, 1, 28, 'Saalfeld', 0, 0, 30.5, 'S', 'male')
(301, 1, 1, 50, 'Baxter', 0, 1, 247.5208, 'C', 'female')
(302, 1, 3, 28, 'Kelly', 0, 0, 7.75, 'Q', 'female')
(303, 1, 3, 28, 'Mccoy', 2, 0, 23.25, 'Q', 'male')
(304, 0, 3, 19, 'Johnson', 0, 0, 0.0, 'S', 'male')
(305, 1, 2, 28, 'Keane', 0, 0, 12.35, 'Q', 'female')
(306, 0, 3, 28, 'Williams', 0, 0, 8.05, 'S', 'male')
(307, 1, 1, 0, 'Allison', 1, 2, 151.55, 'S', 'male')
(308, 1, 1, 28, 'Fleming', 0, 0, 110.8833, 'C', 'female')
(309, 1, 1, 17, 'Penasco', 1, 0, 108.9, 'C', 'female')
(310, 0, 2, 30, 'Abelson', 1, 0, 24.0, 'C', 'male')
(311, 1, 1, 30, 'Francatelli', 0, 0, 56.9292, 'C', 'female')
(312, 1, 1, 24, 'Hays', 0, 0, 83.1583, 'C', 'female')
(313, 1, 1, 18, 'Ryerson', 2, 2, 262.375, 'C', 'female')
(314, 0, 2, 26, 'Lahtinen', 1, 1, 26.0, 'S', 'female')
(315, 0, 3, 28, 'Hendekovic', 0, 0, 7.8958, 'S', 'male')
(316, 0, 2, 43, 'Hart', 1, 1, 26.25, 'S', 'male')
(317, 1, 3, 26, 'Nilsson', 0, 0, 7.8542, 'S', 'female')
(318, 1, 2, 24, 'Kantor', 1, 0, 26.0, 'S', 'female')
(319, 0, 2, 54, 'Moraweck', 0, 0, 14.0, 'S', 'male')
(320, 1, 1, 31, 'Wick', 0, 2, 164.8667, 'S', 'female')
(321, 1, 1, 40, 'Spedden', 1, 1, 134.5, 'C', 'female')
(322, 0, 3, 22, 'Dennis', 0, 0, 7.25, 'S', 'male')
(323, 0, 3, 27, 'Danoff', 0, 0, 7.8958, 'S', 'male')
(324, 1, 2, 30, 'Slayter', 0, 0, 12.35, 'Q', 'female')
(325, 1, 2, 22, 'Caldwell', 1, 1, 29.0, 'S', 'female')
(326, 0, 3, 28, 'Sage', 8, 2, 69.55, 'S', 'male')
(327, 1, 1, 36, 'Young', 0, 0, 135.6333, 'C', 'female')
(328, 0, 3, 61, 'Nysveen', 0, 0, 6.2375, 'S', 'male')
(329, 1, 2, 36, 'Ball', 0, 0, 13.0, 'S', 'female')
(330, 1, 3, 31, 'Goldsmith', 1, 1, 20.525, 'S', 'female')
(331, 1, 1, 16, 'Hippach', 0, 1, 57.9792, 'C', 'female')
(332, 1, 3, 28, 'Mccoy', 2, 0, 23.25, 'Q', 'female')
(333, 0, 1, 45, 'Partner', 0, 0, 28.5, 'S', 'male')
(334, 0, 1, 38, 'Graham', 0, 1, 153.4625, 'S', 'male')
(335, 0, 3, 16, 'Vander', 2, 0, 18.0, 'S', 'male')
(336, 1, 1, 28, 'Frauenthal', 1, 0, 133.65, 'S', 'female')
(337, 0, 3, 28, 'Denkoff', 0, 0, 7.8958, 'S', 'male')
(338, 0, 1, 29, 'Pears', 1, 0, 66.6, 'S', 'male')
(339, 1, 1, 41, 'Burns', 0, 0, 134.5, 'C', 'female')
(340, 1, 3, 45, 'Dahl', 0, 0, 8.05, 'S', 'male')
(341, 0, 1, 45, 'Blackwell', 0, 0, 35.5, 'S', 'male')
(342, 1, 2, 2, 'Navratil', 1, 1, 26.0, 'S', 'male')
(343, 1, 1, 24, 'Fortune', 3, 2, 263.0, 'S', 'female')
(344, 0, 2, 28, 'Collander', 0, 0, 13.0, 'S', 'male')
(345, 0, 2, 25, 'Sedgwick', 0, 0, 13.0, 'S', 'male')
(346, 0, 2, 36, 'Fox', 0, 0, 13.0, 'S', 'male')
(347, 1, 2, 24, 'Brown', 0, 0, 13.0, 'S', 'female')
(348, 1, 2, 40, 'Smith', 0, 0, 13.0, 'S', 'female')
(349, 1, 3, 28, 'Davison', 1, 0, 16.1, 'S', 'female')
(350, 1, 3, 3, 'Coutts', 1, 1, 15.9, 'S', 'male')
(351, 0, 3, 42, 'Dimic', 0, 0, 8.6625, 'S', 'male')
(352, 0, 3, 23, 'Odahl', 0, 0, 9.225, 'S', 'male')
(353, 0, 1, 28, 'Williams-Lambert', 0, 0, 35.0, 'S', 'male')
(354, 0, 3, 15, 'Elias', 1, 1, 7.2292, 'C', 'male')
(355, 0, 3, 25, 'Arnold-Franchi', 1, 0, 17.8, 'S', 'male')
(356, 0, 3, 28, 'Yousif', 0, 0, 7.225, 'C', 'male')
(357, 0, 3, 28, 'Vanden', 0, 0, 9.5, 'S', 'male')
(358, 1, 1, 22, 'Bowerman', 0, 1, 55.0, 'S', 'female')
(359, 0, 2, 38, 'Funk', 0, 0, 13.0, 'S', 'female')
(360, 1, 3, 28, 'Mcgovern', 0, 0, 7.8792, 'Q', 'female')
(361, 1, 3, 28, 'Mockler', 0, 0, 7.8792, 'Q', 'female')
(362, 0, 3, 40, 'Skoog', 1, 4, 27.9, 'S', 'male')
(363, 0, 2, 29, 'Del', 1, 0, 27.7208, 'C', 'male')
(364, 0, 3, 45, 'Barbara', 0, 1, 14.4542, 'C', 'female')
(365, 0, 3, 35, 'Asim', 0, 0, 7.05, 'S', 'male')
(366, 0, 3, 28, "O'Brien", 1, 0, 15.5, 'Q', 'male')
(367, 0, 3, 30, 'Adahl', 0, 0, 7.25, 'S', 'male')
(368, 1, 1, 60, 'Warren', 1, 0, 75.25, 'C', 'female')
(369, 1, 3, 28, 'Moussa', 0, 0, 7.2292, 'C', 'female')
(370, 1, 3, 28, 'Jermyn', 0, 0, 7.75, 'Q', 'female')
(371, 1, 1, 24, 'Aubart', 0, 0, 69.3, 'C', 'female')
(372, 1, 1, 25, 'Harder', 1, 0, 55.4417, 'C', 'male')
(373, 0, 3, 18, 'Wiklund', 1, 0, 6.4958, 'S', 'male')
(374, 0, 3, 19, 'Beavan', 0, 0, 8.05, 'S', 'male')
(375, 0, 1, 22, 'Ringhini', 0, 0, 135.6333, 'C', 'male')
(376, 0, 3, 3, 'Palsson', 3, 1, 21.075, 'S', 'female')